
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


:root{

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --whitish: rgb(221, 215, 243);

}

body{
    background-color: var(--Very-dark-blue);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.main{
    width: 80%;
    height: 600px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: 20% 74% 6%;
}
.headarea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--Desaturated-blue);
    background-color: var(--Dark-blue);
    /* border: 1px solid white; */
}
span{
    color: var(--Lime-green);
}

.main .headarea p {
    font-size: 16px;
    padding: .5rem;
}
.bodyarea{
    width: 100%;
    background-color: var(--Pale-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;

    /* border: 1px solid greenyellow; */
}
.main .bodyarea .feeling{
    width: 90%;
    min-height: 30px;
    padding: .5rem;
    font-size: 18px;
    background-color: var(--Blue);
    color: var(--whitish);
    margin: .4rem;
    border-radius: 10px;
}
.message-control{
    float: right;
    padding: 2px 10px;
    margin: 3px 3px 0 3px;
    border-radius: 5px;
    border: none;
}
.delete:hover{
    background-color: var(--Light-red);
}
.edit:hover{
    background-color: var(--Lime-green);
}

.alert{
    width: 60%;
    text-align: center;
    
}

.alert-danger{
    background-color: var(--Light-orange);
}
.alert-success{
    background-color: var(--Lime-green);
}













.typearea{
    width: 100%;
    background-color: var(--whitish );
    display: grid;
    grid-template-columns: 90% 10%;
    /* border: 1px solid greenyellow ; */
}
input{
    font-size: 20px;
    text-align: left;
    border: 1px solid var(--Desaturated-blue);

}
:placeholder-shown{
    font-size: 16px;
    padding-left: .5rem;
}
button{
    border-color: var(--whitish);
}

.send{
    object-fit: cover;
}

.main .typearea .btn-submit img{
    max-width: 100%;
    max-height: auto;
}